<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Toucan</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
  </style>
  </head>
  <body>
    
		<ul>
			<li><a href="index.html" class="active">Home</a></li>
			<li><a href="signup.html">Sign Up</a></li>
			<li><a href="Aboutus.html">About Us</a></li>
			<li><a href="contactus.html">Contact Us</a></li>
			<li><a href="leaderboard.html">Leaderboard</a></li>
			<li><a href="signuptovolunteer.html">Sign Up to Volunteer</a></li>
		</ul>
		
    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: black;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: white;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
    </head>
    <body>

    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <center><img src="https://toucan-music.github.io/toucan/images/toucan.jpg" height = "600" width = "700"></center>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <center><img src="https://toucan-music.github.io/toucan/images/stringinstrument.jpg" height = "600" width = "700"></center>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <center><img src="https://toucan-music.github.io/toucan/images/piano.webp" height = "600" width = "700"></center>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    </div>

    <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
    </script>
  <center>
		<br>
  	<h2>You-can learn and We-can teach</h2>

		<button><a href="https://toucan-music.github.io/toucan/signup.html">Sign Up For Toucan</a></button>
	
  <hr>
	
  <h3>Mission Statement</h3>
  <p>We believe in reimagining music education and providing music lessons to kids who might not be able to afford it.
  </p>
  <hr>

  <h3>Quote of the Week</h3>
  <p>
    "Music is a language that you can write yourself, you choose the syllables and the words, you write the laws, if you
    practice music, you are perfecting your own language" -Anonymous
  </p>
  <br>
  <br>
  <br>
	</center> 
</body>

</html>
