<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
</head>
<body>
   <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }
    </style>
    </head>
    <body>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Aboutus.html">About Us</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
        <li><a href="signup.html" class="active">Sign Up</a></li>
        <li><a href="leaderboard.html">Leaderboard</a></li>
        <li><a href="signuptovolunteer.html">Sign Up to Volunteer</a></li>
      </ul>

      <div class="grid-container">
        <div class="grid-item"><b>Instrument:</b></div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item"><b>Teacher:</b></div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item"><b>Times Available:</b></div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
      </div>
      <h2 style="color: red;"><b><u>Sign up by sending us an email at toucanexec@gmail.com</u></b></h2>
      <button><a href="signupgroup(1).html">Back</a></button>
      <style>
      .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        background-color: #2196F3;
        padding: 10px;
      }

      .grid-item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }
      </style>


